@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #111111;
  font-family: "Open Sans", sans-serif;
  line-height: normal;
}

.screen_wrapper {
  height: 100vh;
  display: flex;
}
.screen_wrapper .item_box {
  width: 50%;
  height: 100%;
  transition: 0.5s;
}
.screen_wrapper .item_box.item_box_left {
  background: url(../images/main-photo-alt.jpg) center/cover no-repeat;
  position: relative;
}
.screen_wrapper .item_box.item_box_left::after {
  content: "";
  opacity: 0.3;
  width: 100%;
  background: #000;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.screen_wrapper .item_box.item_box_right {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}
.screen_wrapper .item_box.item_box_right .screen_user {
  width: 460px;
}
.screen_wrapper .item_box.item_box_right .avatar_box img {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.screen_wrapper .item_box.item_box_right .user_name {
  font-size: 26px;
  font-family: "Raleway", sans-serif;
}
.screen_wrapper .item_box.item_box_right .user_summery {
  font-size: 11px;
  margin-bottom: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.screen_wrapper .item_box.item_box_right .user_summery span {
  color: #e75e5e;
}
.screen_wrapper .item_box.item_box_right .user_summery.summery_info {
  display: none;
}
.screen_wrapper .item_box.item_box_right .resume_btn {
  padding: 15px 36px;
  font-size: 12px;
  text-transform: uppercase;
  border: 2px solid;
  border-color: #e75e5e;
  color: #111111;
  background: transparent;
  border-radius: 0px;
  cursor: pointer;
  transition: all 0.2s ease-out;
  display: inline-flex;
  align-items: center;
  font-family: "Raleway", sans-serif !important;
  font-weight: bold;
  color: #000;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.screen_wrapper .item_box.item_box_right .resume_btn svg {
  padding-left: 10px;
}
.screen_wrapper .item_box.item_box_right .resume_btn.cv_download {
  font-size: 11px;
  padding: 6px 26px;
  text-decoration: none;
  display: none;
}
.screen_wrapper .item_box.item_box_right .resume_btn:hover {
  background: #e75e5e;
  color: #fff;
}
.screen_wrapper .item_box.item_box_right .resume_btn:hover svg {
  fill: #fff;
}
.screen_wrapper .item_box.item_box_right .angle_arrow_control {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 30px;
  margin-left: 5px;
  transition: 0.3s;
  cursor: pointer;
  display: none;
}
.screen_wrapper .item_box.item_box_right .angle_arrow_control:hover {
  margin-left: 0px;
}
.screen_wrapper .item_box.item_box_right .angle_arrow_control svg {
  transform: scaleX(-1);
  height: 30px;
}
.screen_wrapper .item_box.item_box_right .screen_content {
  display: none;
  padding: 60px 30px;
  border-left: 1px solid #ececec;
  height: 100%;
}

.toggle_control:checked + .screen_wrapper .item_box.item_box_left {
  width: 0;
}
.toggle_control:checked + .screen_wrapper .item_box .screen_user .resume_btn {
  display: none;
}
.toggle_control:checked + .screen_wrapper .item_box .screen_user .resume_btn.cv_download {
  display: inline-block;
}
.toggle_control:checked + .screen_wrapper .item_box .screen_user .angle_arrow_control {
  display: inline-block;
}
.toggle_control:checked + .screen_wrapper .item_box .screen_content {
  display: block;
}
.toggle_control:checked + .screen_wrapper .item_box .screen_user .user_summery {
  display: none;
}
.toggle_control:checked + .screen_wrapper .item_box .screen_user .user_summery.summery_info {
  display: block;
}/*# sourceMappingURL=style.css.map */