<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <input class="toggle_control" type="checkbox" style="display: none;" name="toggle_control" id="toggle_control">
    <div class="screen_wrapper">
        <div class="item_box item_box_left"></div>
        <div class="item_box item_box_right">
            <div class="screen_user">
                <div class="avatar_box">
                    <img src="./images/my-avatar.jpg" alt="img">

                </div>

                <div class="user_name">
                    <span>MARY JANE </span>
                    <strong>DOE</strong>
                </div>
                <div class="user_summery">
                    I’M 28 YEARS OLD PROFFESIONAL <span>MENTAL COACH</span> FROM <br>
                    POLAND.
                </div>
                <div class="user_summery summery_info">
                    DO NOT HESITATE TO <span>CONTACT ME</span>
                </div>

                <label for="toggle_control" class="resume_btn">
                    CHECK MY RESULE
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512">
                        <path
                            d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                    </svg>
                </label>

                <a href="#" class="resume_btn cv_download">
                    DOWNLOAD MY CV
                </a>

                <label for="toggle_control" class="angle_arrow_control">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                            d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                    </svg>
                </label>
            </div>

            <div class="screen_content">
                <form action="/action_page.php">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>